src/pug/index.pug
extends layout/layout

block page-content
	
	.sidenav.open
		nav
			header.header
				h2#js-dayText
				p#js-dateText
			p 共有
				span.js-amount.amount
				|筆資料
			p.even 身分證末碼 0,2,4,6,8 可購買
			p.odd 身分證末碼 1,3,5,7,9 可購買
			select.area.js-city
				option 選擇縣市
			select.area.js-area
				option 全部地區
			.search 
				input.js-search(type="text" placeholder="搜尋")
		.data-list
			//- .data-list__item
	.main-conetnt
		.loader-container
			.loader
		#js-map.map

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"/>
    <link href="css/style.css" rel="stylesheet"/>
    <meta charset="UTF-8"/>
    <title>Mask map 未完成</title>
  </head>
  <body>
    <div class="loader-container">
      <div class="loader"></div>
    </div>
    <div class="sidenav open">
      <nav>
        <header class="header">
          <h2 id="js-dayText"></h2>
          <p id="js-dateText"></p>
        </header>
        <p>共有<span class="js-amount amount"></span>筆資料</p>
        <p class="even">身分證末碼 0,2,4,6,8 可購買</p>
        <p class="odd">身分證末碼 1,3,5,7,9 可購買</p>
        <select class="area js-city">
          <option>選擇縣市</option>
        </select>
        <select class="area js-area">
          <option>全部地區</option>
        </select>
        <div class="search"> 
          <input class="js-search" type="text" placeholder="搜尋"/>
        </div>
      </nav>
      <div class="data-list"></div>
    </div>
    <div class="main-conetnt">
      <div class="map" id="js-map"></div>
    </div>
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.2/axios.min.js"></script>
    <script src="js/all.js"></script>
  </body>
</html>
